# Flask
FLASK_SECRET_KEY=change-me

# Paths
CONFIG_PATH=/PATH/TO/rtmp_endpoints.json
NGINX_CONF_OUT=/PATH/TO/nginx.conf

# Server-PC
MINI_PC_USER=username
MINI_PC_IP=192.168.0.10
MAC_ADDRESS=00:11:22:33:44:55

# OBS
OBS_HOST=127.0.0.1
OBS_PORT=4455
OBS_PASSWORD=change-me

# Twitch
TWITCH_CLIENT_ID=your-client-id
TWITCH_OAUTH_TOKEN=your-token
TWITCH_BROADCASTER_ID=your-id

# Login
LOGIN_PASSWORD=PASSWORD